<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jane Foster</title>
  </head>
  <body>
    <nav>
      <h2 class="name" id="home">Jane Foster</h2>
      <ul class="top-nav">
        <a href="#contact"><li><strong>HOME</strong></li></a>
        <a href="#contact"><li><strong>PORTFOLIO</strong></li></a>
        <a href="#contact"><li><strong>CONTACT</strong></li></a>
      </ul>
    </nav>

    <header>
      <img src="images/responsive-layout-profile.png" alt="Portfolio image of Jane Foster." class="portfolio-image">
      <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished
      a degree in front-end web development at Treehouse and am excited to put all my skills <tbody>
      use!
      </tbody></p>
    </header>

    <main>
      <h3 class="main-title">Portfolio</h3>
      <div class="portfolio" id="portfolio">
        <div class="list-item">
          <img src="images/portfolio-1.png" alt="Marketing Page." class="gallery">
          <div class="description">
            <h3 class="titles">Marketing Page</h3>
            <p>This project shows the front page of a marketing website ment for a specific
            business I'm interested in.</p>
          </div> <!-- Marketing Description Div -->
        </div> <!-- Marketing Div -->

        <div class="list-item">
          <img src="images/portfolio-2.png" alt="Search Page." class="gallery">
          <div class="description">
            <h3 class="titles">Search Page</h3>
            <p>This project searches through a specific database to find information that
            the user is trying to look up.</p>
          </div> <!-- Search Description Div -->
        </div> <!-- Search Div -->

        <div class="list-item">
          <img src="images/portfolio-3.png" alt="Travel App." class="gallery">
          <div class="description">
            <h3 class="titles">Travel App</h3>
            <p>This project compares travel times based on different transportation methods
            and tells you the best one.</p>
          </div> <!-- Travel Description Div -->
        </div> <!-- Travel Div -->

        <div class="list-item">
          <img src="images/portfolio-4.png" alt="Map of Favorite Spots." class="gallery">
          <div class="description">
            <h3 class="titles">Map of Favorite Spots</h3>
            <p>This project uses mapping apis to plot points for my favorite spots in
            the city for a do-it-yourself walking tour.</p>
          </div> <!-- Map Description Div -->
        </div> <!-- Map Div -->

        <div class="list-item">
          <img src="images/portfolio-5.png" alt="Photo Gallery." class="gallery">
          <div class="description">
            <h3 class="titles">Photo Gallery</h3>
            <p>This project shows pictures from a recent trip to the viewer and allows them
            to easily navigate through photos.</p>
          </div> <!-- Photo Gallery Description Div -->
        </div> <!-- Photo Gallery Div -->

        <div class="list-item">
          <img src="images/portfolio-6.png" alt="Calculator." class="gallery">
          <div class="description">
            <h3 class="titles">Calculator</h3>
            <p>Someone can enter in the numbers they want, and press the big blue button
            and get the result.</p>
          </div> <!-- Calculator Description Div -->
        </div> <!-- Calculator Div -->

      </div> <!-- Portfolio Div -->
    </main>

    <footer>
      <h3 class="end-title" id="contact"><strong>Contact</strong></h3>
      <p>If you're interested in chatting or want more information about what I've
      been working on, I'd love to hear from you!</p>
        <p>Phone  <strong>+1 (111)555-1234</strong></p>
        <p>Email  <strong>janefoster@janefoster.com</strong></p>
      <div class="end">
        <h3>Jane Foster</h3>
        <h3 class="small-redirect"><a href="#top">Back to top</a></h3>
        <ul class="end-nav">
          <a href="#contact"><li>HOME</li></a>
          <a href="#contact"><li>PORTFOLIO</li></a>
          <a href="#contact"><li>CONTACT</li></a>
        </ul>
      </div>
    </footer>

  </body>
</html>
